AnimalGame/MainWindow.xaml

<Window x:Class="AnimalGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalGame"
        mc:Ignorable="d"
        Title="Match All of the Easter-Related things!!" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="2" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
        <TextBlock Text="?" FontSize="36" Grid.Row="3" Grid.Column="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_mouseDown"/>
    </Grid>
</Window>
